#id: DOq010
#description: All disease IDs, labels, and parents' IDs and labels
#input: doid.owl
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT ?id ?label ?parent_id ?parent_label
WHERE {
  ?class a owl:Class .
  ?class oboInOwl:id ?id .
  ?class rdfs:label ?label .
  ?class rdfs:subClassOf ?parent_class .

  ?parent_class oboInOwl:id ?parent_id .
  ?parent_class rdfs:label ?parent_label .
}