#id: DOq041
#description: All active diseases and linked sources
#input: doid.owl
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?id ?label ?source
WHERE {
  ?iri a owl:Class ;
    oboInOwl:id ?id ;
    rdfs:label ?label ;
    obo:IAO_0000115 ?definition ;
    oboInOwl:hasOBONamespace "disease_ontology" .

  # ignore obsolete
  FILTER NOT EXISTS { ?iri owl:deprecated ?deprecated . }

  [] owl:annotatedSource ?iri ;
    owl:annotatedProperty obo:IAO_0000115 ;
    owl:annotatedTarget ?definition ;
    oboInOwl:hasDbXref ?def_src .

  BIND(REPLACE(?def_src, "url:", "") AS ?source)
}